# deliveryDataAna

./: pom.xml
src/main/java/ta/: ta_poi_info_d.scala  ta_total_overview_d_view.scala  ta_total_overview_m_view.scala  ta_total_overview_w_view.scala
src/main/java/td/: td_city_info.scala  td_delivery_type_info.scala  td_new_old_info.scala  td_terminal_info.scala
src/main/java/td/data/: city.json  date_info.txt  terminal.txt
src/main/java/tf/: tf_order_act_d.scala  tf_order_info_d.scala  tf_poi_info_d.scala  tf_user_first_pur_d.scala  tf_user_info_d.scala
src/main/java/ti/: README.md  ti_sqoop_import  waimai.sql
src/main/java/tm/: tm_order_detail_d.scala
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
